# WebApiSandbox

./: .dockerignore  .gitignore  Dockerfile  README.md  WebApiSandbox.sln
Generators/: ClassRenderer.cs  CompilationUnitRenderer.cs  DependencyInfo.cs  MeasureDurationRenderer.cs  MeasureHitRateRenderer.cs  MethodRenderer.cs  PerformanceIndexRenderer.cs
MeasurementHelpers/Attributes/: GatherMetricsAttribute.cs
MeasurementHelpers/Attributes/Measurements/: MeasureCallCountAttribute.cs  PerformanceIndexAttribute.cs
MeasurementHelpers/Performance/: IPerformanceIndexValues.cs
MiddlewareUnitTests/: MiddlewareUnitTests.csproj
helm/web-api/: Chart.yaml  values.yaml
helm/web-api/templates/: deployment.yaml
src/Generators/: Generators.csproj  Helpers.cs  MeasureCallCountRenderer.cs  MeasurementRenderer.cs  MetricsDecoratorGenerator.cs
src/MeasurementHelpers/Attributes/Measurements/: MeasureDurationAttribute.cs  MeasureHitRateAttribute.cs
src/Middleware/: Middleware.csproj
src/WebApi/: AppContext.cs  Dockerfile  Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Enrichers/: AmbientContextEnricher.cs
src/WebApi/FeatureHelpers/: DisabledFeatureHandlers.cs
src/WebApi/Middleware/: CorrelationIdMiddleware.cs  IResponseWriter.cs  JsonResponseWriter.cs
src/WebApi/Middleware/Exceptions/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareBuilder.cs  IProblemDetailsMapper.cs  NotSupportedExceptionMapper.cs  ProblemDetailsMapperBase.cs  ServiceCollectionExtensions.cs
src/WebApi/Options/: HostContext.cs
src/WebApi/Performance/: PerformanceIndexValues.cs
src/WebApi/Services/: AwesomeService.cs  IServiceInterface.cs  ReplacingService.cs
tests/MiddlewareUnitTests/: ExceptionHandlingMiddlewareTests.cs  MiddlewareUnitTests.csproj
