<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" Version="4.2.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.2.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Prometheus" Version="4.2.0" />
        <PackageReference Include="App.Metrics.Reporting.Console" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.9" />
        <PackageReference Include="Microsoft.FeatureManagement" Version="2.3.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
        <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Generators\Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\..\MeasurementHelpers\MeasurementHelpers.csproj" />
    </ItemGroup>

</Project>
